spring.application.name=toyverse-backend


spring.datasource.url=jdbc:postgresql://localhost:5432/toyverse_db
spring.datasource.username=postgres
spring.datasource.password=Azamat2009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=admin
