spring.application.name=toyverse-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/toyverse_db
spring.datasource.username=postgres
spring.datasource.password=Azamat2009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.logging.level.org.springframework.security: DEBUG
# JWT Configuration
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-milliseconds=86400000
